usermanagement-microservice-dev.yml (before)
#eureka的注册中心
eureka:
  client:
   service-url:
      defaultZone: '{cipher}43e97f4d93b7ceef274d2568b7c9b9f75b9adc915046c307041bde9921d5b61a7cb528df542fbbf0e203a9c2f0eb33793f7ff7f4649e16f962e76f83e3f4b2db30fff4fdb0350885c2977008428fffc04ba186717d40e9827c92dfc672036d68'
#Thymeleaf
spring:
  thymeleaf:
    cache: false
    encoding: UTF-8
    mode: HTML
#Mysql
  datasource: 
    username: '{cipher}29991a5a51514daba9b8e55c1e6a2d85d0a2c2cdd860065ee161b8f1e1f85a4b'
    password: '{cipher}29991a5a51514daba9b8e55c1e6a2d85d0a2c2cdd860065ee161b8f1e1f85a4b'
    driver-class-name: com.mysql.jdbc.Driver
    url: '{cipher}ecb20708b22e0a97c5e053ca4377d4149cf40b7125278860e88957c64ad07e349941e10963e3e5df07808545d38ec7694fb758ae7c4b121632ce40dc1c27a7ee38a528bb7f4c4603f41c2af6de160e0c9d8cd27cfb713b2937c5f8679c9a62b796432677a9e1e9f17b123b10fea102d6'
  redis:
    host: '{cipher}80be8c5896e9f5fa3c0c87a129ae6eeac6315daddf1e082f2987fcbc1e6431c5'
    port: 6379
    password: '{cipher}57b5c2bce5505d58a5e45bc8fd5c000227fbcb452e54265c4ba63b2d435c63b7'
#服务名
  application:
    name: usermanagement-microservice
  cloud:
    config:
      discovery:
        enabled: true
        service-id: CONFIG
#缓存
  cache:
    type: redis
#mq配置
  rabbitmq:
    host: '{cipher}ea2bdec664f2bc2d311b24edd9e51f673413a614a7f6f2225bd5c40416538d02'
    username: '{cipher}74f3b290d95e857220bfbea4c59df3940a283fb099106ea12653f5c70801df06'
    password: '{cipher}74f3b290d95e857220bfbea4c59df3940a283fb099106ea12653f5c70801df06'
    port: 5672
#邮件
  mail:
    host: '{cipher}ee2e4d3c704cf8f8ffbbdcb0ed35876f367dfb28a3b774697e0e306d3a0f76e3'
    username: '{cipher}605ccf26dbfb45de62f4381e59652009e3b2fb5923fec3c7fcf02632943ec9e19c685e1ccb9592776a81f5072ad78b36'
    password: '{cipher}6f32a2cb2d4ce87c68e48445bdd072023ff9b4e813fce5b2109e3cc95591d54e0b4d05b23c331afe33d5d89f26895e83'
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
domain:
  name: '{cipher}55922355b0c7ac2ec90f14ebfe8ae862a838c7273bb78ea68ab79de752d04194'
#mybatis
mybatis:
  mapper-locations: '{cipher}d26998719e14aeb1acd6c03b78144617c5649d00092c4428bba292735dd6d8f22ca2becd683a8fa867a9d56c3d6b0a15'

usermanagement-microservice-dev.yml (after)
#Thymeleaf
spring:
  thymeleaf:
    cache: false
    encoding: UTF-8
    mode: HTML
#Mysql
  datasource: 
    username: '{cipher}29991a5a51514daba9b8e55c1e6a2d85d0a2c2cdd860065ee161b8f1e1f85a4b'
    password: '{cipher}29991a5a51514daba9b8e55c1e6a2d85d0a2c2cdd860065ee161b8f1e1f85a4b'
    driver-class-name: com.mysql.jdbc.Driver
    url: '{cipher}ecb20708b22e0a97c5e053ca4377d4149cf40b7125278860e88957c64ad07e349941e10963e3e5df07808545d38ec7694fb758ae7c4b121632ce40dc1c27a7ee38a528bb7f4c4603f41c2af6de160e0c9d8cd27cfb713b2937c5f8679c9a62b796432677a9e1e9f17b123b10fea102d6'
  redis:
    host: '{cipher}80be8c5896e9f5fa3c0c87a129ae6eeac6315daddf1e082f2987fcbc1e6431c5'
    port: 6379
    password: '{cipher}57b5c2bce5505d58a5e45bc8fd5c000227fbcb452e54265c4ba63b2d435c63b7'
#服务名
  application:
    name: usermanagement-microservice
  cloud:
    config:
      discovery:
        enabled: true
        service-id: CONFIG
#缓存
  cache:
    type: redis
#mq配置
  rabbitmq:
    host: '{cipher}ea2bdec664f2bc2d311b24edd9e51f673413a614a7f6f2225bd5c40416538d02'
    username: '{cipher}74f3b290d95e857220bfbea4c59df3940a283fb099106ea12653f5c70801df06'
    password: '{cipher}74f3b290d95e857220bfbea4c59df3940a283fb099106ea12653f5c70801df06'
    port: 5672
#邮件
  mail:
    host: '{cipher}ee2e4d3c704cf8f8ffbbdcb0ed35876f367dfb28a3b774697e0e306d3a0f76e3'
    username: '{cipher}605ccf26dbfb45de62f4381e59652009e3b2fb5923fec3c7fcf02632943ec9e19c685e1ccb9592776a81f5072ad78b36'
    password: '{cipher}6f32a2cb2d4ce87c68e48445bdd072023ff9b4e813fce5b2109e3cc95591d54e0b4d05b23c331afe33d5d89f26895e83'
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
domain:
  name: '{cipher}55922355b0c7ac2ec90f14ebfe8ae862a838c7273bb78ea68ab79de752d04194'
#mybatis
mybatis:
  mapper-locations: '{cipher}d26998719e14aeb1acd6c03b78144617c5649d00092c4428bba292735dd6d8f22ca2becd683a8fa867a9d56c3d6b0a15'

usermanagement-microservice-dev.yml (diff)
@@ -1,8 +1,3 @@
-#eureka的注册中心
-eureka:
-  client:
-   service-url:
-      defaultZone: '{cipher}43e97f4d93b7ceef274d2568b7c9b9f75b9adc915046c307041bde9921d5b61a7cb528df542fbbf0e203a9c2f0eb33793f7ff7f4649e16f962e76f83e3f4b2db30fff4fdb0350885c2977008428fffc04ba186717d40e9827c92dfc672036d68'
 #Thymeleaf
 spring:
   thymeleaf:
@@ -53,3 +48,5 @@ domain:
 #mybatis
 mybatis:
   mapper-locations: '{cipher}d26998719e14aeb1acd6c03b78144617c5649d00092c4428bba292735dd6d8f22ca2becd683a8fa867a9d56c3d6b0a15'
+  
+
